Symbol: Up Arrow  Size: 101 Character: '@'
Note: Up Arrow must have an even size.   Shape created with size: 102
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012 
 
                                                  @@                                                    
                                                 @@@@                                                     
                                                @@@@@@                                                      
                                               @@@@@@@@                                                       
                                              @@@@@@@@@@                                                        
                                             @@@@@@@@@@@@                                                         
                                            @@@@@@@@@@@@@@                                                          
                                           @@@@@@@@@@@@@@@@                                                           
                                          @@@@@@@@@@@@@@@@@@                                                            
                                         @@@@@@@@@@@@@@@@@@@@                                                             
                                        @@@@@@@@@@@@@@@@@@@@@@                                                              
                                       @@@@@@@@@@@@@@@@@@@@@@@@                                                               
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@                                                                
                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                 
                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                  
                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                   
                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                    
                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                     
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                       
                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                        
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                         
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                          
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                           
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                            
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                             
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                              
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                               
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                 
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                  
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                   
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                    
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                     
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                      
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                       
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                        
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                         
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                          
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                           
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                            
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                             
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                              
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                               
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                 
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                  
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                   
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                    
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                     
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
                                                  @@                                                    
