Symbol: Up Arrow  Size: 25 Character: '^'
Note: Up Arrow must have an even size.   Shape created with size: 26
12345678901234567890123456 
 
            ^^              
           ^^^^               
          ^^^^^^                
         ^^^^^^^^                 
        ^^^^^^^^^^                  
       ^^^^^^^^^^^^                   
      ^^^^^^^^^^^^^^                    
     ^^^^^^^^^^^^^^^^                     
    ^^^^^^^^^^^^^^^^^^                      
   ^^^^^^^^^^^^^^^^^^^^                       
  ^^^^^^^^^^^^^^^^^^^^^^                        
 ^^^^^^^^^^^^^^^^^^^^^^^^                         
            ^^              
            ^^              
            ^^              
            ^^              
            ^^              
            ^^              
            ^^              
            ^^              
            ^^              
            ^^              
            ^^              
            ^^              
