Symbol: Up Arrow  Size: 100 Character: '%'
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890 
 
                                                 %%                                                   
                                                %%%%                                                    
                                               %%%%%%                                                     
                                              %%%%%%%%                                                      
                                             %%%%%%%%%%                                                       
                                            %%%%%%%%%%%%                                                        
                                           %%%%%%%%%%%%%%                                                         
                                          %%%%%%%%%%%%%%%%                                                          
                                         %%%%%%%%%%%%%%%%%%                                                           
                                        %%%%%%%%%%%%%%%%%%%%                                                            
                                       %%%%%%%%%%%%%%%%%%%%%%                                                             
                                      %%%%%%%%%%%%%%%%%%%%%%%%                                                              
                                     %%%%%%%%%%%%%%%%%%%%%%%%%%                                                               
                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                
                                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                 
                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                  
                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                   
                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                    
                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                     
                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                      
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                       
                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                        
                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         
                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                          
                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                           
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                            
                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                             
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                              
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                               
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 
                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                  
                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                   
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                    
               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                     
              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                      
             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                       
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                        
           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                         
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                          
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                           
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                            
       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                             
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                              
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                               
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
                                                 %%                                                   
